 /* MAIN CHANGES (not necessary) */
 * {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 body {

    font-family: 'Rubik', sans-serif;
    height: 100vh;
    background: rgb(180, 180, 255);
 }

 section {

    padding: 5rem 0;
 }

 section:nth-child(3n + 1) {

    background: rgb(255, 191, 191);
 }
  
 section:nth-child(3n + 2) {

    background: rgb(199, 199, 255);
 }

 section:nth-child(3n + 3) {

    background: rgb(255, 224, 166);
 }

 h2 {

    color: rgb(17, 17, 17);
    text-align: center;
    font-size: 3rem;
    margin: 0 0 3rem 0;
 }

 /* --------------------------------- */

/* STYLE EVERY ITEMS IN CONTAINERS */
.item {
    padding: 2rem;  
    color: rgb(72, 72, 189);
    font-weight: 700;
    background: rgb(255, 237, 78);
    width: 300px;
    text-align: center;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
 }

 /* --------------------------------- */

/* DISPLAY FLEX */
.flexContainer {
    display: flex;
    justify-content: center;
    align-items: center;
 }

 /* --------------------------------- */

/* POSITION ABSOLUTE */
.absoluteContainer {
    height: 100px;
    position: relative;
 }

 .absoluteItem {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
 }

 /* --------------------------------- */

/* ABSOLUTE + INSET */
.insetContainer {
    height: 85px;
    position: relative;
 }

.insetItem {
    position: absolute;
    height: 100%;
    inset: 25% 50%;
    transform: translate(-50%, -50%);
 }

 /* --------------------------------- */

/* GRID PLACE ITEMS (you dont' have to style it's child) */
.gridContainer {
    display: grid;
    place-items: center;
 }

/* --------------------------------- */

/* GRID AUTO MARGIN */
.gridAutoContainer {
    display: grid;
 }

 .gridAutoItem {
    margin: auto;
 }